# MTK project .rc configure

#add by microarray start
import /init.mafp.rc
#import /vendor/etc/init/android.hardware.biometrics.fingerprint@2.1-service.rc
#add by microarray end
service memsicp /vendor/bin/memsicp
    user system
    group system
    class main


on post-fs-data



##MXC4005XC
    chmod 0660 /dev/mxc4005xc
    chown system system /dev/mxc4005xc  
#MXC4005
    chmod 0766 /vendor/bin/memsicp
    chown root /vendor/bin/memsicp





#Camera
    chmod 0660 /dev/MAINAF
    chown system camera /dev/MAINAF

    chmod 0660 /dev/MAINAF2
    chown system camera /dev/MAINAF2

    chmod 0660 /dev/SUBAF
    chown system camera /dev/SUBAF

    chmod 0660 /dev/GAF001AF
    chown system camera /dev/GAF001AF

    chmod 0660 /dev/DW9714AF
    chown system camera /dev/DW9714AF

    chmod 0660 /dev/AD5820AF
    chown system camera /dev/AD5820AF

	chmod 0660 /dev/BU64745GWZAF
    chown system camera /dev/BU64745GWZAF

#SMB
    chown system system /proc/smb/ScreenComm
    chmod 0660 /proc/smb/ScreenComm




    chmod 0660 /dev/spm
    chown system system /dev/spm




